# App Port
PORT=3000

# MongoDB connection string (local or cloud)
MONGO_URI=mongodb://localhost:27017/github-pr-analytics

# 64-character hex string for AES-256 encryption
ENCRYPTION_KEY=`your-64-char-hex-secret-key`

# Redis connection string
REDIS_URL=redis://localhost:6379

USE_REDIS_CACHE=true
